-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.23 s <<< FAILURE! - in TestSuite
cucumberTest.TestNGTestRunner.runScenario["Search Experience for product search in both home and offers page", "Search and Place the Order for products"](2)  Time elapsed: 0.46 s  <<< FAILURE!
java.lang.NullPointerException

cucumberTest.TestNGTestRunner.runScenario["Search Experience for product search in both home and offers page", "Search and Place the Order for products"](2)  Time elapsed: 0.461 s  <<< FAILURE!
java.lang.NullPointerException

